<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
</head>
<body>
    <h1>Primeiros Passos com HTML</h1><hr>
    <h4>Esta página tem o objetivo de <mark><u>informar resumidamente</u></mark> o conteúdo abordado nas aulas iniciais do curso <i>"Formação HTML Web Developer"</i> da plataforma DIO.me</h4><br>
    <h3>Índice:</h3>
        <ol>
            <li>Entendendo Comunicação Client X Server</li>
            <li>Introdução ao HTML na Prática</li>
            <li>Desafio de Projeto</li>
            <li>Referências</li>
        </ol><br>
    <h2 id="entendendo">Entendendo Comunicação Client X Server</h2>
        <p>O primeiro módulo do curso abrange a História da Web, explicando o contexto geopolítico onde surgem os primeiros computadores e os grandes nomes que contribuiram para a criação do que hoje conhecemos como a Internet. Em seguida, o professor descreve o que são os Clients e o que são os Servers e exemplifica como hospedar um site.</p>
        <ul>
            <li>Clients: representados pelos computadores, tablets e celulares, são os dispositivos que consomem informações da Internet, e se comunicam através da Internet com outros computadores.</li>
            <li>Servers: podem ser locais ou conectados na Web e servem para armazenar arquivos e e-mails, fazer o streaming de dados, monitorar a segurança e gerenciar arquivos html, css e JavaScript.</li>
        </ul>
        <p>Por fim, são apresentadas as diferentes linguagens de programação e de que maneira são utilizadas.</p>
    <h2 id="introduçaõ">Introdução ao HTML na Prática</h2>
        <p>O segundo módulo do curso aborda a estrutura básica do HTML utilizando o VS Code para exemplificar a construção de uma página HTML. Foram apresentadas as tags e seus atributos básicos. Uma página html deve se iniciar com uma tag "html" de abertura e uma de fechamento, seguida pela tag "title" que nomeia a aba da página para então abrir a tag "body", esta contém todo o contéudo que aparece para o usuário.</p>
    <h2 id="desafio">Desafio de Projeto</h2>
        <p>A fim de exercitar o contéudo abordado, a DIO propôs este desafio de projeto que visa a construção de uma página web que utilize todas as tags apresentadas em aula para compor um repositório no GitHub.</p>
    <h2 id="referências">Referências</h2>
    <p>Curso "Formação HTML Web Developer" da Dio.me <a href="https://web.dio.me/track/formacao-html-web-developer" target="_blank">[Link]</a></a></p>
</body>
</html> 